<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="txtDiaChi" alignment="0" max="32767" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Component id="btnThem" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                                              <Component id="btnSua" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                              <Component id="btnXoa" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                              <Component id="btnTimKiem" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" attributes="0">
                                              <Component id="txtCMT" min="-2" pref="138" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jDateNC" min="-2" pref="129" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="txtNoiCap" min="-2" pref="156" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                                              <Component id="btnRefresh" min="-2" pref="74" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace pref="55" max="32767" attributes="0"/>
                              <Component id="btnReset" min="-2" pref="74" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="txtMa" min="-2" pref="52" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txtTen" min="-2" pref="274" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="txtSDT" min="-2" pref="154" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                                      <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txtEmail" min="-2" pref="230" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="cbbGioiTinh" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="jButton5" min="-2" pref="75" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane1" alignment="0" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jButton5" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="jLabel2" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="txtTen" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel1" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="txtMa" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="jLabel3" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel8" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="txtSDT" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel9" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="txtEmail" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="cbbGioiTinh" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="jLabel4" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="txtDiaChi" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="jLabel7" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel5" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="txtCMT" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel6" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="txtNoiCap" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="jDateNC" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="btnReset" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnThem" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnSua" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnXoa" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnTimKiem" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnRefresh" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="179" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="26" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="M&#xe3; KH"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtMa">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="H&#x1ecd; v&#xe0; t&#xea;n"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtTen">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtTenActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="S&#x1ed1; &#x111;i&#x1ec7;n tho&#x1ea1;i"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtSDT">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x110;&#x1ecb;a ch&#x1ec9;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtDiaChi">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="CC/CMT/HC"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCMT">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="N&#x1a1;i c&#x1ea5;p"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtNoiCap">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ng&#xe0;y c&#x1ea5;p"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gi&#x1edb;i t&#xed;nh"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="Email"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtEmail">
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="9" rowCount="0">
                <Column editable="true" title="M&#xe3; KH" type="java.lang.Object"/>
                <Column editable="true" title="H&#x1ecd; v&#xe0; t&#xea;n" type="java.lang.Object"/>
                <Column editable="true" title="S&#x1ed1; &#x111;i&#x1ec7;n tho&#x1ea1;i" type="java.lang.Object"/>
                <Column editable="true" title="Email" type="java.lang.Object"/>
                <Column editable="true" title="Gi&#x1edb;i t&#xed;nh" type="java.lang.Object"/>
                <Column editable="true" title="&#x110;&#x1ecb;a ch&#x1ec9;" type="java.lang.Object"/>
                <Column editable="true" title="CC/CMT/HC" type="java.lang.Object"/>
                <Column editable="true" title="Ng&#xe0;y c&#x1ea5;p" type="java.lang.Object"/>
                <Column editable="true" title="N&#x1a1;i c&#x1ea5;p" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JComboBox" name="cbbGioiTinh">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value=" "/>
            <StringItem index="1" value="Nam"/>
            <StringItem index="2" value="N&#x1eef;"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbbGioiTinhActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="jButton5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tho&#xe1;t"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton5ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnThem">
      <Properties>
        <Property name="text" type="java.lang.String" value="Th&#xea;m"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnThemActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSua">
      <Properties>
        <Property name="text" type="java.lang.String" value="S&#x1eed;a"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSuaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnXoa">
      <Properties>
        <Property name="text" type="java.lang.String" value="X&#xf3;a"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnXoaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnTimKiem">
      <Properties>
        <Property name="text" type="java.lang.String" value="T&#xec;m ki&#x1ebf;m"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnTimKiemActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateNC">
      <Properties>
        <Property name="dateFormatString" type="java.lang.String" value="yyyy-MM-dd"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnReset">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnResetActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnRefresh">
      <Properties>
        <Property name="text" type="java.lang.String" value="Refresh"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRefreshActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
